{
  "name": "paper-vueify",
  "version": "1.0.3",
  "author": "luz-alphacode <luz_alphacode@outlook.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name paper-vueify ./src/lib.ts",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service build --dest docs --mode development"
  },
  "main": "./dist/paper-vueify.umd.js",
  "typings": "dist/types/lib.d.ts",
  "dependencies": {
    "arrayex": "^1.0.1",
    "core-js": "^2.6.5",
    "direct-object": "^1.0.5",
    "paper": "^0.12.0",
    "vue": "^2.6.6",
    "vue-highlightjs": "^1.3.3"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/paper": "^0.11.10",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "highlight.js": "^9.15.6",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.2.1",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "files": [
    "dist"
  ]
}
